
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  width:100%;
}


.content {
  padding-top: 100px; /* Adjusted padding-top for the fixed header */
}

.first {
  padding-top: 30px;
  margin: 0 auto; /* Center the content */
  width: 100%; /* Set width to 100% */
  max-width: 100%; /* Add max-width for responsiveness */
}

.carousel-item img {
  height: auto; /* Set height to auto for responsiveness */
  width: 100%;
}

.second {
  background-color: rgb(170, 180, 193);
  padding: 30px;
  margin-top: 20px;
  width: 100%;
}

.second_first {
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
}

.second_first .card {
  margin-bottom: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
  margin-top: 30px;
  box-shadow: 0.5px 0.5px 5px rgb(28, 23, 23);
}

.video-container {
  flex: 1;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.paragraph-container {
  flex: 1;
}

iframe {
  width: 100%;
  height: 300px;
}
